upstream fitness_club_server {
    server fitness_club:8000 fail_timeout=5s max_fails=2; 
}

server {
    listen 80;
    listen   [::]:80 default ipv6only=on;
    
    server_name localhost panel.localhost admin.localhost;
    charset     utf-8;
    client_max_body_size 10M;

    location /media  {
        alias /fitness_club/media; 
    }

    location /static {
        alias /fitness_club/static;
    }

    location / { 
        proxy_pass http://fitness_club_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
  server_name www.localhost;
  return 301 $scheme://localhost$request_uri;
}

server {
  server_name www.panel.localhost;
  return 301 $scheme://panel.localhost$request_uri;
}

server {
  server_name www.admin.localhost;
  return 301 $scheme://admin.localhost$request_uri;
}